/*
 *
 * Author  : Lautaro Lopez
 * Mail    : lautarolopez4@protonmail.com
 *
 * MINIMAL
 *
 * THIS IS A MODIFIED VERSION OF TEXT MENU STYLE NO. 3
 * BY UR BOI FRENZY COPYCAT
 */


configuration {
    lines:							6;
    columns:						2;
    font: 							"Museo Sans 13";
    bw: 							0;
    location: 						0;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    fake-transparency: 				false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
    display-file-browser: 			"B";
}

@import "styles/nord.rasi"

* {
    background-color:             	@bg;
}

window {
    border: 						4px;
    border-color: 					#3E4759;
    padding: 						15;
    width: 						24%;
    border-radius: 					16px;
}

prompt {
    spacing: 						0;
	font: 						"FuraCode Nerd Font Regular 13";
    text-color: 					@fg;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:						0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@fg;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					#E5E9F0;    
    padding: 						6;
}

listview {
    fixed-height: 					0;
    border: 						0px;
    border-color: 					#3B4252;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element {
    border: 						0px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				#BF616A;
}
element normal.active {
    background-color: 				#A3BE8C;
    text-color:       				@bg;
}
element selected.normal {
    background-color: 				@fg;
    text-color:       				@bg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				#BF616A;
}
element selected.active {
    background-color: 				@fg;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					#E5E9F0;
    border-radius: 					0px;
}

button {
    background-color:             	@fg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@bg;
    border: 						0px;
    border-color: 					@fg;
    border-radius: 					6px;
}

button selected {
    background-color:             	#BF616A;
    text-color: 					@bg;
    border-radius: 					6px;
}

scrollbar {
    width:        					4px;
    border:       					4px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						4px;
    border-color: 					#3B4252;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
