backend = "glx";
glx-no-stencil = true;
vsync = true;

# Opacity
active-opacity =  0.95;
inactive-opacity =  0.8;
inactive-opacity-override = false;
blur-background=true;
blur-background-exclude = [
  "window_type = 'dock'"
];

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose=false;

corner-radius = 5;
